{
  "manifest_version": 3,
  "name": "AI Misinformation Detector",
  "version": "1.0.0",
  "description": "Verifies selected claims using an advanced Web-Augmented RAG pipeline and Gemini 3.5 Flash.",
  "permissions": [
    "contextMenus",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "http://localhost:8000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["styles.css"],
      "js": ["content.js"]
    }
  ]
}
